# todaymenu

./: Dockerfile  container.config.json  pom.xml
.cloudbase/container/: debug.json
src/main/java/com/today/menu/: TodayMenuApplication.java
src/main/java/com/today/menu/api/enums/: DishCategoryEnum.java
src/main/java/com/today/menu/common/pojo/: CommonResult.java  PageParam.java  PageResult.java
src/main/java/com/today/menu/config/: MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  OssConfig.java  WebMvcConfig.java
src/main/java/com/today/menu/controller/: DailyMenuController.java  DishController.java  OssController.java
src/main/java/com/today/menu/controller/admin/vo/: DailyMenuRespVO.java  DishListReqVO.java  DishRespVO.java  DishSaveReqVO.java  FileDeleteReqVO.java  MenuDateRespVO.java  OssCallbackReqVO.java  OssCallbackRespVO.java  OssSignatureRespVO.java
src/main/java/com/today/menu/convert/: DailyMenuConvert.java  DishConvert.java
src/main/java/com/today/menu/dal/dataobject/: BasicDO.java  DailyMenuDO.java  DishDO.java
src/main/java/com/today/menu/exception/: ErrorCodeConstants.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/today/menu/mapper/: BaseMapperX.java  DailyMenuMapper.java  DishMapper.java
src/main/java/com/today/menu/service/: DailyMenuService.java  DishService.java  OssService.java
src/main/java/com/today/menu/service/impl/: DailyMenuServiceImpl.java  DishServiceImpl.java  OssServiceImpl.java
src/main/java/com/today/menu/utils/: OssUtils.java
src/main/resources/: application.yaml
